{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=(local); Database=DigitalAvenuesTest; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "FilePath": {
    "LogFilePath" : "C:/log/SalesPortalLog.txt"
  }
}
